# bookservices

./: README.md  create_catalog_module's_setup.patch  pom.xml
.github/workflow/: catalogservice.yml
catalogService/: pom.xml
catalogService/src/main/java/com/bookstore/catalogService/: CatalogServiceApp.java
catalogService/src/test/java/com/bookstore/catalogService/: CatalogServiceAppTests.java  ContainerConfig.java  TestCatalogServiceApp.java
deployment/docker-compse/: infra.yml
